# efsa-rcl

./: .classpath  .project  README  README.md  THIRD-PARTY.txt  pom.xml
config/: rcl_messages_en.properties
doc/: FormulasDocumentation.xlsx
doc/errors/: GET DATASET LIST - Not existing data collection.txt  SEND MESSAGE - DP non linked to the chosen data collection.xml  SEND MESSAGE - Empty dataset.xml  SEND MESSAGE - Not existing data collection.xml  errors.xlsx
log4j-config/: log4j2-test.xml
src/acknowledge/: Ack.java  AckDatasetStatus.java  AckLog.java  FileState.java  MessageValResCode.java  OkCode.java  OpResCode.java  OpResError.java
src/amend_manager/: AmendException.java  AmendType.java  DatasetComparison.java  DatasetComparisonDao.java  DatasetComparisonParser.java  ReportDownloader.java  ReportImporter.java  ReportXmlBuilder.java  RowParser.java
src/app_config/: AppPaths.java  BooleanValue.java  DebugConfig.java  GlobalManager.java  PropertiesReader.java
src/data_collection/: DataCollectionContentProvider.java  DataCollectionLabelProvider.java  DataCollectionsListDialog.java  GetAvailableDataCollections.java  IDataCollectionsDialog.java
src/dataset/: Dataset.java  DatasetList.java  DatasetMetaDataParser.java  DatasetParser.java  DatasetStatus.java  Header.java  HeaderBuilder.java  IDataset.java  NoAttachmentException.java  Operation.java  OperationBuilder.java  RCLDatasetStatus.java
src/duplicates_detector/: Checkable.java  DuplicatesDetector.java
src/export/: DatasetXmlCreator.java
src/formula/: AttributeElement.java  ColumnFormula.java  ComparatorFormula.java  FoodexElement.java  Formula.java  FormulaDecomposer.java  FormulaException.java  FormulaFinder.java  FormulaList.java  FormulaParser.java  FormulaSolver.java  FunctionFormula.java  IFormula.java  KeywordFormula.java  RelationFormula.java  RowKeywordFormula.java
src/formula_solver/: Formula.java  FormulaParser.java  FormulaSolver.java
src/global_utils/: EFSARCL.java  FileUtils.java  Message.java  TimeUtils.java  Warnings.java
src/html_viewer/: HtmlViewer.java
src/i18n_messages/: Message.java  Messages.java  RCLBundle.java  messages_en.properties  rcl_messages_en.properties
src/main/java/amend_manager/: AmendException.java  AmendType.java  DatasetComparison.java  DatasetComparisonDao.java  DatasetComparisonParser.java  ReportImporter.java  ReportXmlBuilder.java  RowParser.java
src/main/java/app_config/: AppPaths.java  BooleanValue.java  PropertiesReader.java
src/main/java/data_collection/: DataCollectionLabelProvider.java  DataCollectionsListDialog.java  GetAvailableDataCollections.java
src/main/java/dataset/: DatasetMetaDataParser.java  DatasetParser.java  Header.java  HeaderBuilder.java  IDataset.java  NoAttachmentException.java  RCLDatasetStatus.java
src/main/java/duplicates_detector/: Checkable.java  Duplicate.java
src/main/java/formula/: AttributeElement.java  ColumnFormula.java  ComparatorFormula.java  FoodexElement.java  Formula.java  FormulaDecomposer.java  FormulaFinder.java  FormulaParser.java  FormulaSolver.java  (+4 more)
src/main/resources/: rcl_messages_en.properties
src/message/: MessageConfigBuilder.java  MessageResponse.java  SendMessageErrorType.java  SendMessageException.java  TrxCode.java
src/message_creator/: DatasetXmlCreator.java  MessageCreator.java  MessageXmlBuilder.java  OperationType.java  XSElement.java  XmlReader.java  XsdParser.java
src/progress/: CustomProgressBar.java  IProgressBar.java  ProgressBarDialog.java  ProgressListener.java
src/providers/: FormulaService.java  IFormulaService.java  IReportService.java  ITableDaoService.java  RCLError.java  ReportService.java  TableDaoService.java
src/report/: DisplayAckResult.java  DisplayAckThread.java  DownloadReportDialog.java  EFSAReport.java  GetDatasetListThread.java  IDownloadReportDialog.java  IReportService.java  NotOverwritableDcfDatasetException.java  RefreshStatusThread.java  Report.java  ReportAckManager.java  ReportActions.java  ReportDownloader.java  ReportDownloaderDialog.java  ReportException.java  ReportExportAndSendThread.java  ReportImporterThread.java  ReportList.java  ReportSendOperation.java  ReportSender.java  ReportService.java  ThreadFinishedListener.java  UnsupportedReportActionException.java  VersionComparator.java
src/report_validator/: HtmlGenerator.java  ReportError.java  ReportValidator.java
src/table_database/: Database.java  DatabaseBuilder.java  DatabaseStructureCreator.java  DatabaseUpdater.java  DatabaseVersionException.java  ForeignKey.java  IDatabaseBuilder.java  ITableDao.java  SQLScriptExec.java  TableDao.java
src/table_dialog/: CatalogComboViewer.java  DatasetContentProvider.java  DatasetLabelProvider.java  DatasetListDialog.java  DialogBuilder.java  EditorListener.java  HelpViewer.java  PanelBuilder.java  RowCreatorViewer.java  RowValidatorLabelProvider.java  TableContentProvider.java  TableDialog.java  TableEditor.java  TableLabelProvider.java  TableRowComparator.java  TableView.java  TableViewWithHelp.java
src/table_importer/: TableImporter.java
src/table_list/: TableListParser.java  TableMetaData.java  TablesHeader.java
src/table_relations/: Relation.java  RelationHeader.java  RelationList.java
src/table_skeleton/: Formula.java  FormulaSolver.java  TableCell.java  TableColumn.java  TableColumnBuilder.java  TableColumnValue.java  TableRow.java  TableRowList.java  TableVersion.java
src/test_case/: EnumPicker.java  ExportTypeDialog.java  Labellable.java  NumberInputDialog.java  TestAmendment.java
src/user/: User.java
src/warn_user/: Warnings.java
src/webservice/: DatasetListParser.java  GetAck.java  GetDataset.java  GetDatasetList.java  GetFile.java  GetResourceList.java  MySOAPException.java  Ping.java  SOAPAction.java  SOAPError.java  SOAPRequest.java  SendMessage.java
src/xlsx_reader/: SchemaReader.java  TableHeaders.java  TableSchema.java  TableSchemaList.java  XlsxReader.java
src/xml_catalog_reader/: Selection.java  XmlLoader.java  XmlNodes.java  XmlParser.java
src/zip_manager/: ZipManager.java
tests/mocks/: TableDaoMock.java
(+74 files in other folders)
